spring.data.mongodb.database=seerbit
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
seerbit.app.jwtSecret = seerbit
seerbit.app.jwtExpirationMs = 86400000

#spring.data.rest.basePath=/api
spring.jpa.show-sql= true